#pragma once
#include "ram.h"

// Центральный процессор (cpu) — должен иметь функцию compute, которая складывает 8 чисел
// из буфера оперативной памяти (см. далее) и выводит результат в консоль.

void compute(Ram &object);